{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "${description}",
  "authors": [
    "isXander"
  ],
  "contact": {
    "homepage": "https://isxander.dev",
    "issues": "https://github.com/${github}/issues",
    "sources": "https://github.com/${github}"
  },
  "license": "LGPL-3.0-or-later",
  "environment": "client",
  "entrypoints": {
    "preLaunch": [
      "com.llamalad7.mixinextras.MixinExtrasBootstrap::init"
    ],
    "modmenu": [
      "dev.isxander.controlify.config.gui.ModMenuIntegration"
    ],
    "client": [
      "dev.isxander.controlify.ControlifyEntrypoint"
    ]
  },
  "mixins": [
    "controlify.mixins.json"
  ],
  "icon": "icon.png",
  "accessWidener": "controlify.accesswidener",
  "depends": {
    "fabricloader": ">=0.14.0",
    "minecraft": ">1.20-",
    "java": ">=17",
    "yet_another_config_lib": "^2.4.0"
  },
  "breaks": {
    "midnightcontrols": "*"
  }
}
