// no j52j
[
  {
    "name": "Xbox Controller",
    "namespace": "controlify:xbox_one",

    "hids": [
      [0x45e, 0x202], // Xbox Controller
      [0x45e, 0x2e0], // Xbox One Wireless Controller
      [0x45e, 0x2ff], // Xbox One S Controller (Bluetooth)
      [0x45e, 0xb20], // Xbox One S Controller (Firmware 2024)
      [0x45e, 0x2ea], // Xbox One Controller
      [0x45e, 0xb12], // Xbox Controller
      [0x45e, 0x2dd], // Xbox One Controller (Firmware 2015)
      [0x45e, 0x2e6], // ?
      [0x45e, 0x2fd], // Xbox One S Controller (Bluetooth)
      [0x45e, 0x2e3], // Xbox Elite Series 1 Controller
      [0x45e, 0x2d1], // Xbox One Controller
      [0x45e, 0x289], // Xbox Controller S
      [0x45e, 0x202], // Xbox Controller
      [0x45e, 0x285], // Xbox Controller S
      [0x45e, 0x288], // Xbox Controller S Hub
      [0x45e, 0xb13], // ?
      [0x45e, 0xb22], // Xbox Elite Series 2 Controller
      [0x45e, 0xb00], // Xbox Elite Series 2 Controller (model 1797)
      [0x45e, 0x28e], // Xbox 360 Controller,
      [0x45e, 0x28f], // Xbox 360 Wireless Controller via Plug & Charge Cable
      [0xe6f, 0x310], // PDP Rematch Xbox Wired Controller
    ]
  },
  {
    "name": "DualShock 4 Controller",
    "namespace": "controlify:dualshock4",

    "hids": [
      [0x54c, 0x5c4],
      [0x54c, 0x9cc],
      [0x54c, 0xba0],
    ]
  },
  {
    "name": "DualShock 3 Controller",
    "namespace": "controlify:dualshock3",

    "hids": [
      [0x54c, 0x0268]
    ]
  },
  {
    "name": "DualSense Controller",
    "namespace": "controlify:dualsense",

    "hids": [
      [0x54c, 0x0ce6],
      [0x54c, 0x0df2]
    ]
  },
  {
    "name": "PlayStation Portable",
    "namespace": "controlify:psp",

    "hids": [
      [0x0ff, 0x1cb],
    ]
  },
  {
    "name": "Switch Controller",
    "namespace": "controlify:switch",

    "hids": [
      [0x57e, 0x2009], // Many other switch controllers spoof this ID
    ]
  },
  {
    "name": "Steam Deck",
    "namespace": "controlify:steam_deck",

    "hids": [
      [0x28de, 0x1205],
      [0x28de, 0x11ff]
    ]
  },
  {
    "name": "Stadia Controller",
    "namespace": "controlify:stadia",

    "hids": [
      [0x18d1, 0x9400],
    ]
  },
  {
    "name": "8BitDo Controller",
    "namespace": "controlify:switch",

    "hids": [
      [0x2DC8, 0x6001], // SN30 Pro - DInput Mode
    ]
  },
  {
    "name": "Thrustmaster T16000M",

    "hids": [
      [0x044f, 0xb10a]
    ]
  }
]
